<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar using flex-box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .riyaa{
            display: flex;
           
        }
         */

        .riya {
             display: flex; 

            gap: 50px 80px;
             justify-content: end;
            align-items: flex-end; 
        }
        .r1{
            display: flex;
            /* align-self:flex-start; */
            align-items: flex-start;
            gap: 50px 80px;
            
        }

        /* .r {
            justify-content: end;
            align-items: end;
        } */
    </style>
</head>

<body>
    <div class="riyaa">
        <div class="rj">
            <h3 class="r1">Ultra Edit</h3>
        </div> 
    <div class="riya">
        
        <div class="r ">product</div>
        <div class="r">bussines </div>
        <div class="r">resource</div>
        <div class="r">contact</div>
        <div class="r">our company</div>
    </div>
</div>

</body>

</html>