<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3</title>
    <style>
        .p{
            border:2px solid black;
            /* margin: center; */
             margin: auto;
            padding: 3px;
            width:20vw;
            height: 70vh;
            border-radius: 15px;
        }
        img{
            width:20vw;
            border-radius:15px ;
        }
        .r1{
            /* display: inline-block; */
            border-style: ridge;
            border-radius: 7px;
            text-align: center;
            width:50px;
            font-size: 15px;
            margin:10px;
            padding: 0px;;
        }
        .r2{
            border-style: ridge;
            border-radius: 7px;
            display: inline-block;
            text-align: center ;
            font-size: 15px;
            margin:3px;
            padding: 0px;;

        }
        .r3{
            text-align: center;
            border-radius:20px;
            background-color: aqua;
            color: crimson;
            /* width:15vw; */

        }
        
    </style>
</head>
<body>
    <div class="p">
    <img src="challengeimg.jpg" alt="">
   <span class="riya r1">Nature</span>
   <span class="riya r2">Lake </span>
   <h1>About lake:</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, cumque? Unde, fugiat in animi, temporibus eius vitae distinctio illum laboriosam culpa dicta quidem necessitatibus deleniti.</p>
   <div class="riya r3">Read more</div>
</div>
</body>
</html>