<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page layout</title>
    <style>
        :root{
            --c:aqua;
            --c1:crimson;
            --c2:pink;

        }
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: var(--c2);
            /* border: 2px solid blue; */
        }

        ul{
            list-style: none;
            display: flex;
            background-color: var(--c);
        }

        li {
            padding: 5px;
            text-decoration: none;
          

        }

        a { 
          
            text-decoration: none;
            color: black;
           

        }
        a:hover{
            background-color: rgb(255, 0, 85);
            border-radius: 7px;
            margin: 2px;
            padding: 5px;
        }
        .r1{
            border: 2px solid purple;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
             margin-bottom: 2px; 
            display: inline-block; 
            /* margin-inline-start: 2px; */
            width: 45vw;
            background-color: rgb(205, 228, 243);
        }
        .r2{
             border: 2px solid purple;
            box-sizing: border-box;
            /* margin-inline-start: 45px; */
             /* text-align: end; */
            width: 45vw; 
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
             margin-bottom: 2px;
            background-color: beige;
            /* display:inline-block; */
             float: inline-end; 
        }
         .r3{
            margin-top: 13px;
            margin: auto;
            border-radius: 12px;
            border: 2px solid gray;
            margin-right: 200px;
            margin-left: 200px;
            margin-top: 0px;
            /* margin-bottom: 50px; */

        } 

        img{
            /* clear: both; */
            border: 2px solid black;
            margin-bottom: 0;
            margin-inline-end: 0PX;
           float: inline-end;
           border-radius: 900PX;
            position: fixed; 
         margin-inline: 1090px;
         size: 30px;;
           
        

        }
        .riya{
            position: sticky;
            /* height: auto; */
            top: 0;
        }
        footer{
            margin-top: 250px;
            margin-bottom: 0;
        }
        /* .j{
            border: 2px solid paleturquoise;
             /* position:absolute;  */
             /* transform: translate(0); */
        
        
        
        

    </style>
</head>

<body>
    <DIV class="j">
    <div class="riya">
        <ul>
            <li><a href="/">Home</li></a>
            <li><a href="/">About</li></a>
            <li><a href="/">Design</li></a>
            <li><a href="/">Contact us</li></a>
        </ul>
    </div>
   <div class="r1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus voluptates a, non at quae ipsam animi illum aliquid nisi tempora nemo. Debitis deserunt sed quo expedita excepturi mollitia totam dolore, architecto fugiat fuga? Dignissimos accusantium unde sequi! Nostrum quis, error pariatur ducimus itaque ill quibusdam ratione nobis culpa tenetur eligendi, maxime consequatur consequuntur sunt facere libero aut. Inventore nam sed officiis repudiandae at ratione consequuntur dolore labore molestias sequi, tenetur vel distinctio sapiente corporis aliquid quibusdam culpa! Nesciunt, maxime sit dolores dolor, expedita consequatur quam debitis quisquam sed magni recusandae officia molestias in veritatis. Porro quisquam maiores reiciendis, illum sapiente perferendis ipsa iusto consequatur cupiditate, inventore consectetur laboriosam dolorem veniam labore atque? Earum rem voluptas sapiente, enim eum facere illo obcaecati! Optio, vero. At aliquid provident ab asperiores ducimus, laborum voluptatum perferendis nihil, distinctio eos perspiciatis ratione. Ad tempora aut, dignissimos amet cupiditate, at ipsa reiciendis dolorem sed animi deleniti reprehenderit quaerat numquam facere? Quasi molestiae reiciendis numquam adipisci deserunt veniam, dolores quisquam voluptas deleniti? Voluptate optio nam recusandae consequuntur sed qui asperiores sequi minima accusamus ex. Provident quas, dolor et a expedita tenetur voluptas quo facere modi ipsa voluptatem!.</div>
   <div class="r2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque veritatis sapiente! Nostrum ipsum ducimus dolorem expedita quibusdam praesentium corporis atque quos quo? Esse repellat porro eos magnam aperiam asperiores fugit voluptate doloribus, laborum cupiditate maxime deleniti sed, rerum eveniet voluptatum nostrum! Nemo beatae numquam facilis amet possimus quae quo, aliquid ducimus quidem maxime. Blanditiis saepe in pariatur voluptatum eligendi fugiat quasi cupiditate, reiciendis cumque ipsum dignissimos distinctio sapiente nam rerum dicta, eaque qui a. Quia amet quas consectetur fugit aspernatur? Enim, aliquam. Natus quod ipsam harum, commodi repellendus eos sunt corporis, error in nostrum itaque! Temporibus delectus explicabo tenetur sunt vitae porro eaque, neque iusto culpa numquam repudiandae mollitia praesentium, nam incidunt quis quaerat dolor odit soluta. Illum quam quas atque qui eos a nisi perferendis distinctio repudiandae animi error ipsam aspernatur incidunt velit voluptatem laboriosam, labore quia sunt dolorum sed cum corrupti expedita in? Asperiores quae veniam inventore dolor esse suscipit dolore quos itaque cupiditate vel magnam perspiciatis fugit culpa, veritatis voluptatum molestias voluptatibus cum laborum ea odio! Mollitia culpa hic quibusdam eum soluta optio debitis! Eos dolorem odio doloremque, alias sint veniam quam sapiente nemo sequi dolor eum dolorum vero voluptatem repellendus. Excepturi placeat suscipit ab fugit!
   </div>
     <div class="r3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In architecto molestiae dolore natus consequatur? Doloribus eligendi vel officia assumenda beatae.</div>
     <img src="logoimg.jpeg" alt="not found">
     <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto blanditiis animi nostrum laborum. Atque assumenda in nemo culpa voluptate minima nisi. Expedita, provident! Explicabo exercitationem saepe tempora optio, nulla harum vero expedita incidunt cupiditate aut consequuntur ut maxime voluptatum molestiae, tenetur consectetur non porro autem cumque quos debitis eum maiores! Adipisci quaerat saepe necessitatibus aut voluptate blanditiis sit nisi vel eum ratione odit quod ducimus dicta recusandae ab et pariatur quo enim, iste ipsum facilis maxime illo, natus consequuntur. Quisquam officiis ipsum beatae recusandae tempora rem dolores sint molestiae incidunt, natus sapiente eveniet eaque, facere voluptatum nisi, ut debitis aliquam quaerat corporis nostrum necessitatibus. Magnam, maxime voluptates minima ipsum excepturi saepe quaerat ex facilis tenetur deleniti delectus fuga nulla voluptatem, nesciunt, non dignissimos hic quis corrupti ducimus eius laboriosam atque impedit enim. Culpa labore, libero magnam, debitis est id eaque ipsam possimus perspiciatis eveniet animi provident nostrum. Debitis natus quod hic architecto, numquam iure ab tempora voluptatem? Quia quae qui, minima maxime voluptatibus soluta voluptate optio in quibusdam molestias quas voluptatem dolores exercitationem dicta doloribus consequuntur maiores totam omnis distinctio voluptatum illo! Doloribus impedit, hic dolore perspiciatis nihil iure atque accusamus cupiditate quisquam assumenda doloremque consequuntur fugit adipisci non.</footer>
    </DIV>
</body>

</html>