<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 4</title>
    <style>
        :root{
            --col1:purple;
            --col2:green;
            --col3:pink;
            --col4:brown;
            --col5:red;
            --col6:blue;
            --opacity:0.5;

        }
        *{
             margin: 0;
            padding: 0; 
        }
        .riya{
            /* border:2px solid black; */
            /* display: flex; */
        }
        ul{
            display: flex;
            background-color: aqua;
            border: 2px solid blue;
            color: antiquewhite;
            /* padding: 0; */

        }
        ul li:first-child{
            background-color: var(--col1);
            /* opacity: var(--opacity); */
        }
       li{
        background-color: var(--col3);
       }
        li{
            /* margin-right: 20px; */
            padding: 0;
            list-style: none;
            border: px solid;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        ul li:nth-child(2){
            background-color: var(--col2);
        }
        ul li:nth-child(3){
            background-color: var(--col3);
        }ul li:nth-child(4){
            background-color: var(--col4);
        }
        ul li:nth-child(5){
            background-color: var(--col5);
        }
        li:hover{
            background-color: var(--col6);
        }
    </style>
</head>
<body>
    <div class="riya">
        <ul>
            <li>riya</li>
            <li>mishu</li>
            <li>manu</li>
            <li>ayan</li>
            <li>sonu</li>
        </ul>

    </div>
</body>
</html>