<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .jas {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: sticky;
        }

        .logo img {

            height: 50px;
            width: 90px;


        }

        ul {
            /* background-color: aqua; */
            font-family: Poppins;
            display: flex;
            list-style: none;
            gap: 40px 30px;
            position: sticky;

        }

        .box {
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px 150px;
            justify-content: center;
            align-content: center;

list-style: none;
            gap: 40px 40px;
            margin-top: 50px;
        }

        .r1 {
            height: auto;
            width: auto;
            justify-content: center;
            align-content: center;
            box-sizing: border-box;
            /* border: 2px solid black; */
            text-align: center;
            background-color: antiquewhite;
         

            gap: 2px 10px;
        }
       .b1>a{
            list-style: none;
            /* border: 2px solid black; */
            border-radius: 5px ;
            color: white;
            background-color: green;
            padding: 4px;
            
        }

        li {

            text-align: center;
            list-style: none;
             margin-top: 0px;
            margin-bottom: 30px; 
            text-transform: uppercase;
            /* gap: 0px 20px; */

        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="jas">
        <div class="logo"><img src="logo11.webp" alt=""></div>
        <div class="riya">

            <ul>

                <li>product <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>about us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>contact us <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>our company <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14"
                        color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><img src="Lang.png"></li>
            </ul>
        </div>
    </div>
    <h2>Download ultra editor for windows</h2>
    <div class="box">
        <div class="r1">
            <li><b>English</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div>
        </div>
        <div class="r1"> <li><b>Telugu</b></li><div class="b1"><a href="">Download-64bit</a></div></div>
        <div class="r1"> <li><b>Hindi</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>urdu</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>Arabic</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>spanish</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>japanes</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>karnataka</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>chaines</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
        <div class="r1"> <li><b>koen</b></li><div class="b1"><a href="http://www.facebook.com " >Download-64bit</a></div></div>
    </div>


</body>

</html>