<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .riya {
            color: rgb(96, 14, 228);
            /* background-color: ; */
            display: inline-block;
           border: 2px solid red;
           width: 443px;
           margin: 34px;
           padding: 45px;

        }
        .jaya{
            color: rgb(155, 8, 98);
            /* background-color: ; */
            display: inline-block;
           border: 2px solid rgb(0, 47, 255);
           width: 443px;
           /* margin: auto; */
           margin: 34px;
           padding: 45px;
        }
        .riya{
            /* display: none;
             */
             /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div class="riya ">box 1</div>
    <div class="jaya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptates?</div>
    <span>hloo</span>
    <span>hi...</span>

</body>

</html>