<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            font-weight: 900;
            background-color: aqua;
            border: 2px solid black;
            height: 60vh;
            width:90vw;
           padding-top: 35px;
            box-sizing: border-box;
        }
        .box2{
            font-weight: 900;
            padding: 10px;
            text-align: center;
            margin: auto;
            background-color: rgb(102, 255, 0);
            height: 45vh;
            width: 50vw;
            border: 2px solid black;
            
            box-sizing: border-box;
        }
       
        .box3{
            margin: auto;
            background-color: rgb(255, 0, 170);
            height: 28vh;
            width: 30vw;
            border: 2px solid black;
            box-sizing: border-box;font-weight: 900;
        }
        .box4{
            margin: auto;
            background-color: rgb(25, 0, 255);
            height: 10vh;
            width: 20vw;
            border: 2px solid black;box-sizing: border-box;font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="box1">
    <div class="box2">
        <p id="1">riya is a web developer</p>
   
    <div class="box3">
        <p id="2"> i will get intership its pakka</p>
    
    <div class="box4"> <p id="3"> i will get good job its pakka</p></div>
</div>
</div>
</div>
<script src="eventbubbling.js"></script>
</body>
</html>