<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font concept</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
        h1{
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-size:xx-large;
           font-weight: 900;
           font-style: italic;
           text-decoration: underline;
           
        }
        h2{
            color: crimson;
            text-align: center;
            text-transform:uppercase;
            /* text-overflow: ellipsis; */
            /* text-decoration: dashed; */
            text-decoration: underline;
            text-decoration-style:wavy;
            text-decoration-color:cyan;
            /* text-indent: 50px; */

        }
        .riya{
            text-align: center;
            border: 2px solid red;
            width: 50px;
             word-break: break-all; 
            /* text-overflow:ellipsis; */
          /* overflow: hidden;  */
        }

    </style>
</head>
<body>
    <h1>lets learn about fonts concept</h1>
    <h2>font concept</h2>
    <p class="riya">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, a corrupti! Sit totam adipisci nulla nam repellendus. Qui, cumque voluptatum!</p>
</body>
</html>