<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .riya {
            border: 2px solid black;
            height: 100vh;
            width: 80vw; 
           display: grid;
           grid-template-columns: 120px 150px ;
           grid-template-rows: 50px 50px 50px;
           /* grid-template-columns: 1fr 1fr 1fr; */
           /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
           grid-template-columns: repeat(4,80px);
           grid-template-rows: repeat(2,50px);
           gap: 40px 20px;
           justify-items: center;
           /* align-items: center; */
        }
        .r1{
            border: 2px solid red;
            width: 60px; 
             /* margin: 2px;  */
        }
       .item-1{
        grid-row: 1/2;
        grid-column: 1/3;
       }
    </style>

</head>

<body>
    <div class="riya">
        <div class="item-1 r1">1</div>
        <div class="item-2 r1">2</div>
        <div class="item-3 r1">3</div>
        <div class="item-4 r1">4</div>
        <div class="item-5 r1">5</div>
    </div>
</body>

</html>