<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css styling</title>
    <style>
        nav ul li{
            list-style: devanagari;
             list-style-type:"🍉";
            /* background-color: aqua; */
            list-style-position: inside;
            /* border: 2px solid black; */
             /* list-style-image: url("C:\Users\91790\OneDrive\Desktop\excelr\SIGMAWEBDEVELOPMENTRJ\css\webimgr"); */ */ */
             /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
             /* list-style-image: url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
          list-style-image:disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); 
      
            /* list-style-image: url"https://unsplash.com/photos/a-close-up-of-a-sign-with-the-word-hello-hello-jxelyjTrWFg"; */
        }
 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
        
        <li>about</li>
        <li>contact</li>
        <ul>
    </nav>
</body>
</html>