<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body{
            background-color: aqua;
        }
        @media screen and (orientation :portrait) {
            body{
                border: 2px solid purple; 
            }
            
            
            
        }
        @media only screen and (max-width:360px) {
            body{
                background-color: blue;
            }
            .riya{
                flex-direction: column;
            }
            
        }
        .riya{
            display: flex;
        }
        .r{
            border: 2px solid black;
            margin:2px;
            padding: 2px;
            width: 322px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div> hello i am a  div</div>
    <div class="riya">
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
    </div>
</body>
</html>