<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .summi{
        border: 2px solid black;
        /* margin: align; */
        box-sizing: border-box;
        padding: 3px;
        margin: auto;
        width: 250px;
        background-color: rgb(243, 240, 237);
    }
    /* div{ */
    html{
        background-color:cornflowerblue;
    }
    h1{
        text-align: center;
        color: aliceblue;
    }
    h3{
        text-align: center;
        color: aliceblue;
    }
    h5{
        text-align: center;
        color: aliceblue;
    }
    div p{ 
        color: aliceblue;
        background-color: blue;
text-align: center;

    }
span{
    color: blue;
}
</style>


<body>
    <div>
    <h1>Linkedin</h1>
    <h3>Make the most of your professional life</h3>
    <form action="#" class="summi">
        First name<br>
        <input type="text" name="a"><br>
        Last name<br>
        <input type="text" name="b"><br>
        Email<br>
        <input type="email" name="c"><br>
        Password(6 or more characters)<br>
        <input type="text" name="d"><br>
        by clicking join now,you agree to LinkedIn's <b>User Agreement,privacy Pollicy</b> and <b>cookie policy</b><br>
        <p>Join now</p>
        -------------------or-----------------------<br>
        <p> Continue with Facebook</p>
        <b>Already on LinkedIn?</b><span>Sign in</span>
    </form>
    <h5>Linkedin Corporation c 2016</h5>
</div>
</body>

</html>